spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=243651
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectDialect